Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: vagrant-librarian-puppet
Source: https://github.com/mhahn/vagrant-librarian-puppet

Files: *
Copyright: 2013 Jimmy Cuadra
License: Expat
Comment: The upstream files specify "MIT" but the text is exactly that of the
 Expat license. In order to avoid confusion with all of the other MIT license
 variants, we're specifying Expat here.

Files: debian/*
Copyright: 2019 Gabriel Filion <gabster@lelutin.ca>
License: Expat
Comment: the Debian packaging is licensed under the same terms as the original package.

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
