---
Bug-Database: https://github.com/mhahn/vagrant-librarian-puppet/issues
Bug-Submit: https://github.com/mhahn/vagrant-librarian-puppet/issues/new
Repository: https://github.com/mhahn/vagrant-librarian-puppet.git
Repository-Browse: https://github.com/mhahn/vagrant-librarian-puppet
